main {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2em;
}

.perfil {
  display: flex;
  flex-direction: row;
  background-color: var(--background-color);
  width: fit-content;
  justify-content: space-around;
  align-items: center;
  border-radius: 0.5em;
  padding: 1em;
  gap: 2em;
  border: 2px solid var(--border-color);
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.perfil a {
  padding-inline: 2em;
  padding-block: 0.5em;
  border: 2px solid var(--border-color);
  border-radius: 2em;
}
.anuncios {
  display: grid;
  width: 100%;
  place-items: center;
  height: 100%;
  grid-template-columns: 1fr;
  overflow: auto;
  gap: 2em;
  padding-block: 0.5em;
}

.anuncio-card {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: var(--background-color);
  padding: 1em;
  border-radius: 2em;
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 400px;
  border: 2px solid var(--border-color);
  box-shadow: 0px 0px 4px 4px var(--shadow-color);
  min-width: 300px;
  min-height: 400px;
}

.anuncio-card p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  min-width: 100%;
}

.anuncio-card a {
  text-decoration: none;
  color: var(--text-color);
}

.anuncio-card a span {
  text-decoration: none;
  color: var(--primary-color);
}

.anuncio-card a span:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.anuncio-card img {
  aspect-ratio: 1;
  object-fit: cover;
}

#avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--border-color);
  max-width: 10em;
  max-width: 10em;
  aspect-ratio: 1;
  object-fit: cover;
}

@media screen and (min-width: 650px) {
  .anuncios {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .anuncios {
    grid-template-columns: repeat(3, 1fr);
  }
}
