/* Home */

.anuncios {
  display: grid;
  place-items: center;
  min-height: 75vh;
  grid-template-columns: 1fr;
  overflow: auto;
  gap: 2em;
  padding-block: 0.5em;
}

.anuncio-card {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: var(--background-color);
  padding: 1em;
  border-radius: 2em;
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 400px;
  border: 2px solid var(--border-color);
  box-shadow: 0px 0px 4px 4px var(--shadow-color);
  min-width: 300px;
  min-height: 400px;
}

.anuncio-card p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  min-width: 100%;
}

.anuncio-card a {
  text-decoration: none;
  color: var(--text-color);
}

.anuncio-card a span {
  text-decoration: none;
  color: var(--primary-color);
}

.anuncio-card a span:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.anuncio-card img {
  aspect-ratio: 1;
  object-fit: cover;
}

@media screen and (min-width: 650px) {
  .anuncios {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .anuncios {
    grid-template-columns: repeat(3, 1fr);
  }
}
#cargar-mas {
  background-color: var(--background-color);
  padding: 1em 2em;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 0.5em;
  opacity: 0.5;
  transition: all 0.25s ease-in-out;
}

#cargar-mas:hover {
  opacity: 1;
  box-shadow: 0px 0px 4px 0 var(--shadow-color);
}

#cargar-mas {
  position: relative;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  border-top: 4px solid var(--primary-color);
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
